#ifndef __Figure__
#define __Figure__

#include <fstream>

#include "../../pplib/CreateGeneralization.h"
#include "../../pplib/CreateGenFunc.h"

using namespace std;

CREATE_GENERALIZATION(Figure);
DECLARE_GEN_FUNC(CreateFigureUseFileMark, Figure*, int);
DECLARE_GEN_FUNC(InFigureValue, void, ifstream&, Figure&);
DECLARE_GEN_FUNC(OutFigure, void, ofstream&, Figure&);
DECLARE_GEN_FUNC(DeleteFigure, void, Figure*);

/*
//------------------------------------------------------------------------------
// Структура Figure, определяющая содержимое фигуры, являющейся обобщением
struct Figure {
    // Количество специализаций, зарегистрированных для данного обобщения
    //static int num;
    // Исходная фигура не содержит общих полей, но имеет поле признака,
    // который задается целым числом
    int mark;
};

// Функция, возвращающая индекс очередной регистрируемой специализации
// После этого количество специализаций увеличивается на 1
int GetSpecNumAndIncrement();

// Счетчик зарегистрированных фигур
// Значение счетчика формируется в момент работы регистратора очередной фигуры
// Используется в необходимых случаев для определения числа зарегистрированных
// обработчиков специализаций
//extern int figuresCounter;

//------------------------------------------------------------------------------
// Описание типов обобщенных функций, определяющих параметрические таблицы функций

// Указатель на функцию, осуществляющую создание фигуры-специализации по признаку из файла
// с возвратом ее как обобщенной фигуры
typedef Figure* (*CreateFigureFileMarkFunc)(int fileMark);
// Описание переменной, используемой для регистрации функций создания фигур-специализаций
extern CreateFigureFileMarkFunc createFigureUseFileMark[];

// Указатель на функцию, осуществляющую ввод значения фигуры-специализации из файла
// при уже установленном признаке фигуры
typedef void (*InFigureValueFunc)(ifstream &ifst, Figure& f);
// Описание переменной, используемой для регистрации функций ввода фигур-специализаций
extern InFigureValueFunc inFigureValue[];

// Указатель на функцию, осуществляющую вывод существующей фигуры-специализации в файл
typedef void (*OutFigureFunc)(ofstream &ofst, Figure& f);
// Описание переменной, используемой для регистрации функций вывода фигур-специализаций
extern OutFigureFunc outFigure[];

// Указатель на функцию, осуществляющую удаление существующей фигуры-специализации
typedef void (*DeleteFigureFunc)(Figure* f);
// Описание переменной, используемой для регистрации функций вывода фигур-специализаций
extern DeleteFigureFunc deleteFigure[];
*/

//------------------------------------------------------------------------------
//  Функции используемые для обработки фигуры

// Создание незаполненной обобщенной фигуры по значению признака из файла
// Данный признак может не совпадать с признаком фигуры
//Figure* CreateFigureUseFileMark(int fileMark);

// Ввод значений полей фигуры-специализации из потока через обобщенную функцию
// после определения маркера фигуры из файла и создания конкретной фигуры
//void InFigureValue(ifstream &ifst, Figure& f);

// Ввод обобщенной фигуры из потока
Figure* InFigure(ifstream &ifst);

// Вывод обобщенной фигуры в поток
//void OutFigure(ofstream &ofst, Figure& f);

// Удаление обобщенной фигуры
//void DeleteFigure(Figure* pf);

#endif
